ApplicationStartUpService/loginWindow.xaml

<Window x:Class="ApplicationStartUpService.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginWindow" Height="300" Width="300"
         WindowStartupLocation="CenterScreen"
   AllowsTransparency="True"
  ShowInTaskbar="False"
   Background="Transparent"
   WindowStyle="None"
   SizeToContent="WidthAndHeight"
   FocusManager.FocusedElement=
          "{Binding ElementName=txtUserName}">
    <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"
        Background="Beige"
        Margin="24"
        Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3">
                <Image Name="imgKey"
                 Margin="8"
                 Source="80px-Flag_of_Pakistan.svg.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Label Grid.Column="1"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="18"
               Margin="10">Please Login To Access This Application
            </Label>

            <Label Grid.Column="1" 
       Grid.Row="1">User Name</Label>
            <TextBox Grid.Column="2" Margin="0,3"
         Grid.Row="1"
         ToolTip="Enter Your User Name"
         Name="txtUserName" />
            <Label Grid.Column="1" 
       Grid.Row="2">Password</Label>
            <PasswordBox Grid.Column="2" Margin="0,3"
             Grid.Row="2"
             ToolTip="Enter Your Password"
             Name="txtPassword" />

            <StackPanel Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button Name="btnCancel"
          IsCancel="True"
          Content="Cancel"
          Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Border Width="5"/>
                <Button Name="btnLogin"
          IsDefault="True"
          Content="Login"
          Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
