WpfControlLibrary1/Views/AddCompany.xaml

<Window x:Class="Recruitment.Views.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TalentManager.Infrastructure.UserControls;assembly=InfraStructure"
        xmlns:entities="clr-namespace:InfraStructure.Entities;assembly=InfraStructure"
        Title="AddCompany" Height="380" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Margin="5,0,0,5"/>
        <TextBox Grid.Column="1" Margin="5,0,0,5" Text="{Binding Company.Name}"/>
        <TextBlock Text="Address" Margin="5,0,0,5" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" Height="50" Text="{Binding Company.Address}"
                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="2" Text="PhoneNumber 1" Margin="5,0,0,5"/>
        
        <controls:MultiInputControl x:Name="PhoneNumbers" Grid.Column="1" Grid.Row="2"  
                                    ObjectsList="{Binding Company.PhoneNumbers}"
                                    ItemsType="{x:Type entities:PhoneNumber}"
                                    Margin="5,0,0,5"
                                    >
            <controls:MultiInputControl.ViewTemplate>
                <UserControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Phone Number" Margin="5"/>
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding Number}"/>
                        <TextBlock Text="Extension" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Extension}"/>
                    </Grid>
                </UserControl>
            </controls:MultiInputControl.ViewTemplate>
        </controls:MultiInputControl>
        <TextBlock Text="Contact Person" Grid.Row="3" Margin="5,0,0,5"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0,0,5" Text="{Binding Company.ContactPerson}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Save" HorizontalAlignment="Left" Margin="5,0,0,5" Command="{Binding SaveCompanyCommand}" />
    </Grid>
</Window>
