WpfControlLibrary1/Views/AddRequirementView.xaml

<UserControl x:Class="Recruitment.Views.AddRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Company"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox />
            <Button Content="+" Grid.Column="1" Command="{Binding AddCompanyCommand}"/>
        </Grid>
            

        <TextBlock Text="Designation" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="Experience range" Grid.Row="2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="30"/>
            <TextBlock Text="To" Grid.Column="1" Margin="5"/>
            <ComboBox Width="30" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="Education" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Process"/>
        <CheckBox Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="Save"/>
    </Grid>
</UserControl>
