WpfControlLibrary1/Views/RecruitmentLandingPage.xaml

<UserControl x:Class="Recruitment.Views.RecruitmentLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <TabControl  VerticalAlignment="Stretch">
            <TabItem Header="Candidates" VerticalAlignment="Stretch" TextBlock.Foreground="Black">
                <TabItem.Content>
                <Grid Margin="10,20,50,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <TextBlock Text="Name" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Date of birth" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Gender" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1"  Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    
                    
                        <TextBlock Text="Skills" Grid.Row="3" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Grid.Column="1" Grid.Row="3"  Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Phone number" Grid.Row="4" VerticalAlignment="Center" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="4"   Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Email Id" Grid.Row="5" VerticalAlignment="Center" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="5"   Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Text="Address" Grid.Row="6" VerticalAlignment="Center" Margin="5" />
                        <TextBox AcceptsReturn="True" Height="50" MaxHeight="50" Grid.Column="1" Grid.Row="6"   Width="250" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                        <Button Grid.Row="7" Grid.Column="1" Content="save"  Margin="5" Width="80" HorizontalAlignment="Left"/>
                        <!--  EmailId Qualification Job Profile Addrress  -->
                    
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Rec"/>
        </TabControl>
    </Grid>
</UserControl>
