TalentManager/Shell.xaml

<Window x:Class="TalentManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:prism="http://www.codeplex.com/prism" Background="#FF76A0B0"
      Title="Shell" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="NavigationItemsTemplate">
            <Button Content="{Binding CommandName}" Command="{Binding Command}" />
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Duration="0:0:0.2"
                  Storyboard.TargetProperty="Opacity"
                  To="0.9"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Duration="0:0:1"
                  Storyboard.TargetProperty="Opacity"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <!--<ControlTemplate x:Key="SaveButton" TargetType="{x:Type Button}">
            <Grid Margin="15">
                <Image Width="50" Source="Images/save.png" />
            </Grid>
        </ControlTemplate>-->
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10,0,0,10" />
        </Style>
        <Style x:Key="RoundedBorderRight" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="0,10,10,0" />
        </Style>
        <Style x:Key="ItemStyle" TargetType="{x:Type ContentPresenter}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="QueryItem">
            <Button Command="{Binding Command}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Style="{StaticResource RoundedBorder}" Width="350" Height="60" Margin="0" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45" Source="{Binding Path=Metadata.ImagePath}"></Image>
                                <Grid Grid.Column="1"  Background="#E8ECED" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                         </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="5 5 5 0" FontWeight="Bold" Text="{Binding CommandName}" VerticalAlignment="Center" />
                                      </Grid>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </DataTemplate>
        <Style x:Key="InfoLabel">
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="32" />
            <Setter Property="Label.FontFamily" Value="Corbel" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.Margin" Value="20" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl x:Name="Navigator" Margin="10"
                          ItemsSource="{Binding NavigationItems}" 
                          ItemTemplate="{StaticResource QueryItem}"
                          ItemContainerStyle="{StaticResource ItemStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" >
           
        </ContentControl>
    </Grid>
</Window>
